#Project properties
#Thu Dec 02 02:57:06 JST 2010
project.organization=jp.gr.java_conf.tmiyamon
project.name=mechanize
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
